# myblog-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
src/main/java/com/github/lwb2021/myblog/: MyBlogApplication.java
src/main/java/com/github/lwb2021/myblog/common/: AccountProfile.java  Result.java
src/main/java/com/github/lwb2021/myblog/common/exceptions/: CustomHttpException.java  GlobalExceptionHandler.java
src/main/java/com/github/lwb2021/myblog/common/util/: JwtUtils.java  SnowflakeIDWorker.java
src/main/java/com/github/lwb2021/myblog/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/github/lwb2021/myblog/controller/: AccountController.java  AdminController.java  BlogController.java  UserCenterController.java  UserController.java
src/main/java/com/github/lwb2021/myblog/impl/: StpInterfaceImpl.java
src/main/java/com/github/lwb2021/myblog/mapper/: AccountMapper.java  BlogMapper.java  UserMapper.java
src/main/java/com/github/lwb2021/myblog/model/: Account.java  Blog.java  User.java
src/main/java/com/github/lwb2021/myblog/service/: AccountService.java  BlogService.java  UserService.java
src/main/java/com/github/lwb2021/myblog/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/lwb2021/myblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: all.css
src/main/resources/static/scripts/: login.js  register.js
src/test/java/com/github/lwb2021/myblog/: MyBlogApplicationTests.java
