plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.github.lwb2021'
version = '0.1.0-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{url "https://maven.aliyun.com/repository/public"}
    maven{url "https://maven.aliyun.com/repository/google"}
    maven{url "https://maven.aliyun.com/repository/gradle-plugin"}
    maven{url "https://maven.aliyun.com/repository/spring"}
    maven{url "https://maven.aliyun.com/repository/spring-plugin"}
}

dependencies {
    implementation group: 'org.crazycake', name: 'shiro-redis-spring-boot-starter', version: '3.3.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.5.1'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Alpha3'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.0.M4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
    testImplementation 'junit:junit'
}

test {
    useJUnitPlatform()
}
