
#这是docker容器中的nginx.conf
worker_processes  1;
user  root;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /api {
            rewrite ^.+api/?(.*)$ /$1 break;
            proxy_pass http://172.17.0.1:8080;
        }
    }


}
